<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Bagagge Project</title>
    <link rel="stylesheet" href="JS&CSS/Styles.CSS">
</head>
<body>
    
    <div class="Header LogedOut">
        <span class="Logo">
            <img src="Images/img.jpeg" alt="Logo" width="140px" height="80px">
            <p class="Slogen">We are Bla Bla Bla</p>
        </span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Links/Services.html">Services</a></li>
            <li><a href="Links/Products.html">Products</a></li>
        </ul>
        <div class="login">
            <p>UserName</p>
            <input type="text" title="Username">
            <p>Password</p>
            <input type="password" title="Password" width="12px">
            <input type="Button" title="Login" onclick="/JS&CSS/login.js">
        </div>
        <div class="UserInfo" hidden>
            <p>
                <p class="UsernameOfUser">Username</p>
                <img src="GetUserProfilePic.EXE" alt="ImageOfUser">
            </p>
        </div>
    </div>
    <div class="Content">
        <h1>Services Available</h1>
        <pre>
            1. Online Market
            2. Package Transport
            3. Car Contract
        </pre>
        <h4> Online Market</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur atque dolorum fuga
             voluptatibus quia nemo ab non ipsum id deleniti explicabo, doloribus reprehenderit temporibus
            , nesciunt culpa corporis amet inventore.</p>
        <h4>Packege Transport</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos 
            quae magni magnam esse nobis omnis, et repellendus quisquam 
            fuga provident adipisci itaque excepturi! Modi hic aspernatur, sit tempora dolorum totam?</p>
        <h4>Car Contract</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis mollitia quas, autem expedita nesc
            iunt iure voluptate, aliquam vero rem, dolorem quidem temporibus maiores! Corrupti quas quisquam odio adipisc
            i voluptas voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ut qui, temporibus 
            est sequi laudantium veniam voluptate officia minus totam reiciendis commodi excepturi porro beatae vero distinctio 
            suscipit ipsum exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis amet architecto offic
            ia iste fugit, eaque simil
            ique! Dolores, ratione doloribus! Nam, qui incidunt maiores dignissimos sint eaque quod mollitia voluptatum quis!</p>
    </div>
    <div class="Sidebar">
        <div class="Registration">
            <h2>Registration</h2>
            <p> First Name</p>
            <input type="text" name="FName">
            <br>
            <br>
            <p> Last Name</p>
            <input type="text" name="LName">
            <br>
            <br>
            <p> Phone Number</p>
            <input type="text" name="Phone">
            <br>
            <br>
            <p> City</p>
            <input type="text" name="Address">
            <br>
            <br>
            <p> Select UserName</p>
            <input type="text" name="Username">
            <br>
            <br>
            <p>Upload Picture</p>
            <input type="file" name="ProfilePic">
            <br>
            <br>
            
            <!-- The Agreement To Our Terms Section-->

            <input type="checkbox" name="I Agree" id="Iaccept">
            <p class="Terms">I accept the <a href="#">Terms and Conditions</a>  </p>                                  
            <input type="Button" title="Register" onclick="/JS&CSS/Register.js">
            <h4>blablabla</h4>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Facilis blanditiis 
                error quis? Esse voluptatibus eveniet 
                ad eaque, delectus voluptates? 
                Accusamus, aut ducimus? Ratione 
                consectetur quidem debitis ut delectus 
                aut accusamus.</p>

        </div>
    </div>
    <div class="Footer">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo facere beatae nam necessitatibus
            animi nisi delectus numquam quia, 
            laudantium vitae facilis eaque aliquid nobis, dolor voluptates expedita, exercitationem quo.
            </p>
            <div class="Logos">
            <img src="#" alt="CBELOGO">
            <img src="#" alt="ETHIOPIANTRANSPORTAGENCYLOGO">
            <img src="#" alt="OurLogo">
    
            <p>Contact Us</p>
            <pre>
            Phone: 023-2323-2324
            Email: sdkfljas@dsgjas.com    
            </pre>        
    
            </div>
            <div class="SocialMedia">
                    <a href="#" title="Facebook">
                        <img src="#" alt="FacebookLogo">
                    </a>
                    <a href="#" title="Twitter">
                        <img src="#" alt="TwitterLogo">
                    </a>
                    <a href="#" title="Linkedin">
                        <img src="#" alt="LinkedinLogo">
                    </a>
            </div>
        </div>
    </body>
    </html>